This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: basics/basics.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            544 strings with 5012 characters,
and the built_in function-call counts, 895 in all, are:
= -- 86
> -- 22
< -- 1
+ -- 11
- -- 6
* -- 57
:= -- 157
add.period$ -- 13
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 84
format.name$ -- 6
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 25
num.names$ -- 6
pop$ -- 14
preamble$ -- 2
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 50
