\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{article-full}
L[eslie]~A. Aamport.
\newblock The gnats and gnus document preparation system.
\newblock {\em \mbox{G-Animal's} Journal}, 41(7):73+, July 1986.
\newblock This is a full ARTICLE entry.

\bibitem{book-crossref}
Donald~E. Knuth.
\newblock {\em Seminumerical Algorithms}, volume~2 of {\em The Art of Computer
  Programming}.
\newblock Addison-Wesley, second edition, {\noopsort{1973c}}1981.
\newblock This is a cross-referencing BOOK entry.

\bibitem{proceedings-minimal}
{\em Proc. Fifteenth Annual Symposium on the Theory of Computing}, 1983.

\bibitem{phdthesis-full}
F.~Phidias Phony-Baloney.
\newblock {\em Fighting Fire with Fire: Festooning {F}rench Phrases}.
\newblock {PhD} dissertation, Fanstord University, Department of French,
  June-August 1988.
\newblock This is a full PHDTHESIS entry.

\end{thebibliography}
